<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="coinObject.css">
    <title>Document</title>
</head>
<body>
    <button class = "button" onclick = "display20Flips()"> Display 20 Flips</button>
    <button class = "button" onclick = "display20Images()"> Display 20 Images</button>
   

    <script src="coinObject.js"></script>
</body>
</html>